:root {
  --ff-sans: "Red Hat Displat", sans-serif;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semiBold: 600;
  --fw-bold: 700;
  --fw-black: 900;

  --fs-100: 1rem; /*16px*/
  --fs-200: 1.125rem; /*18px*/
  --fs-300: 1.25rem; /*20px*/
  --fs-400: 2rem; /*32px*/
  --fs-500: 2.5rem; /*40px*/
  --fs-600: 3rem; /*48px*/
  --fs-700: 4rem; /*64px*/
  --fs-800: 5.5rem; /*88px*/

  --lh-h1: 1;
  --lh-h2: 1.1;
  --lh-footer: 1.4444;
  --lh-b: 1.625;

  --spacing-h1: -1px;

  /*    COLORS  */
  --clr-primary-100: hsl(268, 100%, 86%);
  --clr-primary-200: hsl(192, 90%, 77%);
  --clr-primary-600: hsl(268, 34%, 53%);
  --clr-primary-700: hsl(192, 37%, 48%);

  --clr-neutral-100: hsl(0, 0%, 98%);
  --clr-neutral-400: hsl(240, 10%, 57%);
  --clr-neutral-900: hsl(240, 21%, 20%);

  --clr-neutral-400-25: hsl(240, 10%, 57%, 25%);

  /*SIZES*/
  --size-600: 4rem;

  /*MOBILE*/
  --fs-h1: var(--fs-500);
  --fs-h2: var(--fs-400);
  --fs-b1: var(--fs-100);
  --fs-b2: var(--fs-200);
  --fs-footer: var(--fs-100);
}
@media (min-width: 40rem) {
  /*TABLET*/
  :root {
    --fs-h1: var(--fs-600);
    --fs-b1: var(--fs-200);
  }
}
@media (min-width: 60rem) {
  /*DEKTOP*/
  :root {
    --fs-h1: var(--fs-700);
    --fs-h2: var(--fs-500);

    --fs-b2: var(--fs-300);
  }
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
  font: inherit; /*considerando*/
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff-sans);
  background-color: var(--clr-neutral-100);
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1 {
  font-size: var(--fs-h1);
  line-height: var(--lh-h1);
  font-weight: var(--fw-black);
  text-align: center;
  color: var(--clr-neutral-900);
}

.people img {
  max-width: 110%;
  object-position: -20px 0;
}
.people {
  margin-block: 3rem;
  overflow-x: hidden;
  overflow-y: hidden;
}

main p {
  font-size: var(--fs-b1);
  line-height: var(--lh-b);
  font-weight: var(--fw-medium);
  text-align: center;
  color: var(--clr-neutral-400);
}
button {
  font-weight: var(--fw-black);
  font-size: var(--fs-b1);

  border-radius: 20px;
  border-style: none;
  cursor: pointer;
  color: var(--clr-neutral-100);
  padding: 1rem 1.825rem;
}
button:first-child {
  background-color: var(--clr-primary-700);
}
button span {
  color: var(--clr-primary-200);
}
button:not(:first-child),
footer button {
  background-color: var(--clr-primary-600) !important;
}

ol {
  position: relative;
  list-style: none;
}
li {
  list-style-type: none;
}
.section {
  display: flex;
  justify-content: space-around;
  position: relative;
  z-index: 2;
  margin-top: 10rem;
  margin-bottom: 5rem;
}
li h2 {
  font-weight: var(--fw-black);

  border: 2px solid var(--clr-neutral-400-25);
  color: var(--clr-neutral-400);
  border-radius: 100vh;
  padding: 20px;
  background-color: var(--clr-neutral-100);
}

li h2::before {
  content: "";
  position: absolute;
  border-right: 2px solid var(--clr-neutral-400-25);

  height: 90px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
}

.mural {
  grid-template-columns: auto auto;
}
.mural img {
  border-radius: 5px;
}
ol li h3 {
  letter-spacing: 4px;
  line-height: 1.6;
  font-size: var(--fs-100);
  font-weight: var(--fw-black);
  text-transform: uppercase;
  color: var(--clr-primary-700);
  text-align: center;
}
.footer {
  background-color: var(--clr-primary-700);
  position: relative;
  z-index: 1;
  margin-top: -1.75rem;
  height: 26.75rem;
}
.footer::before {
  content: " ";
  background-image: url("./starter-code/assets/mobile/image-footer.jpg");

  background-size: cover;
  position: absolute;
  top: 0rem;
  right: 0rem;
  bottom: 0rem;
  left: 0rem;
  opacity: 0.2;
  z-index: -2;
}

ol li:nth-child(2) h3 {
  font-weight: var(--fw-black);
  font-size: var(--fs-400);
  line-height: 1.125;
  color: var(--clr-neutral-100);
  letter-spacing: 0px;
  text-transform: none;
}
.mark h3 span {
  font-weight: var(--fw-black);
  font-size: var(--fs-400);
  line-height: 1.125;
  color: var(--clr-neutral-900);
  letter-spacing: 0px;
  text-transform: none;

  display: block;
  margin-top: 1rem;
}
.mark p {
  margin: 2rem auto 5rem;
}
.footer .mark h3 {
  padding-top: 4rem;
}
footer {
  margin-inline: auto;
}
.footer-button {
  cursor: pointer;
  margin-inline: auto;
}
button {
  display: block;
}

@media (max-width: 40rem) {
  button {
    margin-bottom: 1rem;
  }
}
@media (min-width: 43.75rem) {
  .mural {
    grid-template-columns: auto auto auto auto;
  }
}
@media (min-width: 60rem) {
  .people {
    display: none;
  }
  .grid {
    width: auto;
    align-items: baseline;
    justify-items: center;
    justify-content: center;
  }
  .people-right,
  .people-left {
  }
  .grid:first-child {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 60rem) {
  .people-right img,
  .people-left img {
    display: none;
  }
}

.container {
  margin-inline: auto;
  width: min(100% - 2 * 1rem, 1100px);
}
.grid {
  display: grid;
  gap: 1rem;
}
.clr-primary-100 {
  color: var(--clr-primary-100);
}
.mi-auto {
  margin-inline: auto;
}
.flex {
  display: flex;
  gap: 20px;
}
